JWT_KEY='MEU_SEGREDO_123';
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://hero-api:571bYxX18lG7lYus@personal-cluster-3xfvs.mongodb.net/heroes?retryWrites=true&w=majority
POSTGRES_URL=postgres://augustoscher:minhasenhasecreta@localhost/heroes
SSL_DB=false