JWT_KEY='MEU_SEGREDO_123';
PORT=5000
SALT_PWD=3
MONGODB_URL="mongodb://augustoscher:minhasenhasecreta@localhost:27017/heroes"
POSTGRES_URL="postgres://augustoscher:minhasenhasecreta@localhost/heroes"
SSL_DB=false